# BE-MovieApp

./: README.md  ddl.sql  pom.xml
src/main/java/com/example/spring3/: Spring3Application.java
src/main/java/com/example/spring3/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PublicEndpoints.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/example/spring3/controller/: AuthenticationController.java  BookingController.java  MovieController.java  MovieShowtimeController.java  PaymentController.java  PermissionController.java  RevenueController.java  RoleController.java  SeatController.java  ShowtimeController.java  StatisticController.java  TicketController.java  UserController.java
src/main/java/com/example/spring3/dto/request/: ApiResponse.java  AuthenticationRequest.java  BookingRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/example/spring3/dto/request/bill/: BillCreateRequest.java
src/main/java/com/example/spring3/dto/request/movie/: MovieCreateRequest.java  MovieUpdateRequest.java
src/main/java/com/example/spring3/dto/request/payment/: PaymentCreateRequest.java
src/main/java/com/example/spring3/dto/response/: ApiResponse.java  AuthenticationResponse.java  BookingResultResponse.java  IntrospectResponse.java  MovieResponse.java  MovieShowDatesResponse.java  MovieShowtimesResponse.java  PermissionResponse.java  RoleResponse.java  RoomShowtimeResponse.java  SeatResponse.java  ShowtimeResponse.java  TheaterShowtimeResponse.java  TicketDetailResponse.java  TicketResponse.java  UserResponse.java  VNPayResponse.java
src/main/java/com/example/spring3/dto/response/payment/: PaymentResponse.java  VNPayResponse.java
src/main/java/com/example/spring3/entity/: Bill.java  InvalidatedToken.java  Movie.java  Payment.java  Permission.java  Role.java  Room.java  Seat.java  Showtime.java  Theater.java  TheaterMovie.java  Ticket.java  User.java
src/main/java/com/example/spring3/enums/: Role.java
src/main/java/com/example/spring3/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/spring3/mapper/: MovieMapper.java  PaymentMapper.java  PermissionMapper.java  RoleMapper.java  RoomMapper.java  SeatMapper.java  ShowtimeMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/spring3/repository/: BillRepository.java  InvalidatedTokenRepository.java  MovieRepository.java  PaymentRepository.java  PermissionRepository.java  ReveuneRepository.java  RoleRepository.java  RoomRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/spring3/service/: AuthenticationService.java  BillService.java  BookingService.java  CloudinaryService.java  EmailService.java  MovieService.java  MovieShowtimeService.java  PaymentService.java  PermissionService.java  ReveuneService.java  RoleService.java  RoomService.java  SeatService.java  ShowtimeService.java  TicketService.java  UserService.java
src/main/java/com/example/spring3/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/main/resources/reports/: CinemaBill.jrxml
src/main/resources/templates/: confirmation-email.html
